<!DOCTYPE html>
<html>
<head>
    <title>Phone store</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
      
        .whatsapp {
            position: absolute;
            
            margin-top: 35px;
        }
        body {
            position: relative;
            background-image:url( iamkorir3/wallpaper.webp);
            background-repeat: no-repeat;
        }
        .navigaton {
            display:flex;
            gap: 50px;
            text-decoration: none;
        }
        a {
          color: whitesmoke;
        }
        .whatsapp-icon {
          height:60 px;
          width: 60px;
          border-radius: 50%;
          /* fill: rgb(17, 194, 17); */
        }
        .button-guide {
          color: whitesmoke;
        }
        .whatsapp-icon:hover {
          background-color: whitesmoke;
        }

    </style>
</head>
<body>
    <div class="project"> 
      <div class="nav">
        <h1>PHONE STORE</h1>
        <a href="login.html" class="registerr">Login</h2>
        <a href="register.html" class="registerr" >Sign up</a>
        
    </div>
    <p class="pp">Your partner in gadgets </P>
       <div class="navigation">
        <a href="iphone.html">
          Apple
        </a>
        <a href="samsung.html">
          Samsung
        </a>
        <a href="xiomi.html">
          Xiomi
        </a>
        <a href="oppo.html">
          Oppo
        </a>
        <a href="tecno.html">
          Tecno
        </a>
        <a href="vivo.html">
          Vivo
        </a>
        <a href="nokia.html">
          Nokia
        </a>
        <a href="realme.html">
          Realme
        </a>
        <a href="">

        </a>
        </div>
        
       
        <a href="https://wa.me/message/NGKKAYV77U2CG1" class="whatsapp">
          <img src="icon.jpg.png" class="whatsapp-icon">
        </a>
        <img src="image.jpg.webp">
          
    <h2>October deals</h2> 
    <h2>Best Selling phones</h2>     
    
        <!-- <p class="Location">Location:  -->
            <!-- Meru University of Science and Technology</p> -->
        
    <!-- <div class="all-content"> -->
    
      <div class="content">
            
        <p class="button-guide">Click any of the phone brands below to choose
                    among the availlable phone products</p>
        <!-- <img src="image.jpg.webp"  >       -->
                    
    <div class="button" class="hover-button">
      <a href="iphone.html" class="samsung" >Apple</a>
      <a href="#" class="samsung" >Huawei</a>
      <a href="tecno.html" class="samsung" >Tecno</a>
      <a href="#" class="samsung" >Xiomi</a>
      <a href="samsung.html" class="samsung" > Samsung</a>
      <a href="#" class="samsung" >Vivo</a>
      <a href="#" class="samsung" >Oppo</a>
      <a href="#" class="samsung" >Nokia</a>
      <a href="#" class="samsung">Realme</a>
    
    
    </div>
    
</div>


    </div>
</body>
</html>
<!-- 
 <div class="top-p">  
          <select id="phones" name="phones" value="dashboard" 
          <option>Contact us</option> 
          class="select" >
          
          <option>Buy</option>
          <option>
            <a href="register.html" class="registerr">Register</a>
          </option>
          <option>Give feedback</option>
          <option>Make recomendation><class="registerr"></option> 
          <option>Rate us</option>
          <option></option>
        </select>
      
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" 
        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
           class="whatsapp-icon">
            <path stroke-linecap="round" stroke-linejoin="round" 
            d="M12 20.25c4.97 0 9-3.694 9-8.25s-4.03-8.25-9-8.25S3 7.444 3 
            12c0 2.104.859 4.023 2.273 5.48.432.447.74 1.04.586 1.641a4.483 
            4.483 0 0 1-.923 1.785A5.969 5.969 0 0 0 6 21c1.282 0 2.47-.402
             3.445-1.087.81.22 1.668.337 2.555.337Z" />
</svg>
        -->